<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>John Caballero</title>
</head>
<body>
    <div>
        <h1 class="h1">John Caballero</h1>
        <p class="p1">Estudiante de Ingenieria de Sistemas</p>
        <p class="p2">Celular: 75423523</p>
        <p class="p2">Correo: johnsis10@gmail.com</p>
        <a href="index.html">Regresar a la lista</a>
        <div style="width: 100px; height: 30px;">
        <img src="../imagenes/pedro.webp" alt="Foto de John Caballero" class="foto">
        </div>
    </div>
    
</body>
</html>
